# Property file for YT_TestData.jmx

## Application Under Test
yt.aut.protocol=http
yt.aut.host=localhost
yt.aut.port=8080

## User ID and permanent token
yt.aut.user.id=1-1
yt.aut.user.token=

## Thread groups properties
yt.create.thread_num=3
yt.delete.thread_num=5
yt.create.ramp_up=3
yt.delete.ramp_up=5
yt.delete.projects.wait_ms=60000

## InfluxDB config
yt.influxdb.host=localhost
yt.influxdb.port=8086
yt.influxdb.database=jmeter
yt.influxdb.user=jmeter_user
yt.influxdb.password=

## JMeter summariser config
summariser.name=summary
summariser.interval=30
summariser.log=true
summariser.out=true
summariser.ignore_transaction_controller_sample_result=false
